# backend/.env.example
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=techinfo.led@gmail.com
SMTP_PASS=yczgxvraoxohvevv
FROM_EMAIL="L&D Techinfo <techinfo.led@gmail.com>"
PORT=4000
